
NPRINT=3

# Definition of control vector
# ----------------------------
# Number of control variable
VAREND=6
# Variable 1: sea surface height
VAR_NAM-1=SSH
VAR_DIM-1=2
VAR_NAM-2=SWOT
VAR_DIM-2=2
VAR_NAM-3=D1a
VAR_DIM-3=2
VAR_NAM-4=D1c
VAR_DIM-4=2
VAR_NAM-5=D2a
VAR_DIM-5=2
VAR_NAM-6=D2c
VAR_DIM-6=2

# Define observed variables
DTA_ACT-1=.FALSE.
DTA_ACT-2=.TRUE.
DTA_ACT-3=.TRUE.
DTA_ACT-4=.TRUE.
DTA_ACT-5=.TRUE.
DTA_ACT-6=.TRUE.

# Define observations
OBSNDBS-2=1
OBS_NAM-2:1=SWOT
OBS_NAM-3:1=D1a
OBS_NAM-4:1=D1c
OBS_NAM-5:1=D2a
OBS_NAM-6:1=D2c

# Mask files
VARFMSK-1=mask_gridT.nc
VAREMSK-1=4
VARVMSK-1=0.
VARFMSK-2=mask_gridSWOT.nc
VAREMSK-2=4
VARVMSK-2=2147483647.
VARFMSK-3=mask_gridD1a.nc
VAREMSK-3=4
VARVMSK-3=2147483647.
VARFMSK-4=mask_gridD1c.nc
VAREMSK-4=4
VARVMSK-4=2147483647.
VARFMSK-5=mask_gridD2a.nc
VAREMSK-5=4
VARVMSK-5=2147483647.
VARFMSK-6=mask_gridD2c.nc
VAREMSK-6=4
VARVMSK-6=2147483647.

DTAFMSK-2=mask_gridSWOT.nc
DTAEMSK-2=4
DTAVMSK-2=2147483647.
DTAFMSK-3=mask_gridD1a.nc
DTAEMSK-3=4
DTAVMSK-3=2147483647.
DTAFMSK-4=mask_gridD1c.nc
DTAEMSK-4=4
DTAVMSK-4=2147483647.
DTAFMSK-5=mask_gridD2a.nc
DTAEMSK-5=4
DTAVMSK-5=2147483647.
DTAFMSK-6=mask_gridD2c.nc
DTAEMSK-6=4
DTAVMSK-6=2147483647.

# Grid localisation
VARFGRD-1=mask_gridT.nc
VAREGRD-1=4
VARNGRD-1=3
VARFGRD-2=mask_gridSWOT.nc
VAREGRD-2=4
VARNGRD-2=3
VARFGRD-3=mask_gridD1a.nc
VAREGRD-3=4
VARNGRD-3=3
VARFGRD-4=mask_gridD1c.nc
VAREGRD-4=4
VARNGRD-4=3
VARFGRD-5=mask_gridD2a.nc
VAREGRD-5=4
VARNGRD-5=3
VARFGRD-6=mask_gridD2c.nc
VAREGRD-6=4
VARNGRD-6=3

DTAFGRD-2=mask_gridSWOT.nc
DTAEGRD-2=4
DTANGRD-2=3
DTAFGRD-3=mask_gridD1a.nc
DTAEGRD-3=4
DTANGRD-3=3
DTAFGRD-4=mask_gridD1c.nc
DTAEGRD-4=4
DTANGRD-4=3
DTAFGRD-5=mask_gridD2a.nc
DTAEGRD-5=4
DTANGRD-5=3
DTAFGRD-6=mask_gridD2c.nc
DTAEGRD-6=4
DTANGRD-6=3

# Description of the variables in the .nc files
# sea surface height (model)
VARINAM-1=gridT
VARONAM-1=gridT
VARIFIL-1=sossheig
VAROFIL-1=sossheig
DTAIFIL-1=sossheig
DTAOFIL-1=sossheig
VAROPOS-1=0101
DTAOPOS-1=0101
# sea surface height (swot)
VARINAM-2=gridSWOT
VARONAM-2=gridSWOT
VARIFIL-2=ssh
VAROFIL-2=ssh
DTAIFIL-2=ssh
DTAOFIL-2=ssh
VAROPOS-2=0101
DTAOPOS-2=0101
# sea surface height (d1a)
VARINAM-3=gridD1a
VARONAM-3=gridD1a
VARIFIL-3=d1a
VAROFIL-3=d1a
DTAIFIL-3=d1a
DTAOFIL-3=d1a
VAROPOS-3=0101
DTAOPOS-3=0101
# sea surface height (d1c)
VARINAM-4=gridD1c
VARONAM-4=gridD1c
VARIFIL-4=d1c
VAROFIL-4=d1c
DTAIFIL-4=d1c
DTAOFIL-4=d1c
VAROPOS-4=0101
DTAOPOS-4=0101
# sea surface height (d2a)
VARINAM-5=gridD2a
VARONAM-5=gridD2a
VARIFIL-5=d2a
VAROFIL-5=d2a
DTAIFIL-5=d2a
DTAOFIL-5=d2a
VAROPOS-5=0101
DTAOPOS-5=0101
# sea surface height (d2c)
VARINAM-6=gridD2c
VARONAM-6=gridD2c
VARIFIL-6=d2c
VAROFIL-6=d2c
DTAIFIL-6=d2c
DTAOFIL-6=d2c
VAROPOS-6=0101
DTAOPOS-6=0101

# Description of the dimensions and grid variables
VARXDIM-1=x
VARYDIM-1=y
VARZDIM-1=none
VARTDIM-1=time_counter
VARXNAM-1=nav_lon
VARYNAM-1=nav_lat
DTAXNAM-1=nav_lon
DTAYNAM-1=nav_lat
DTAZNAM-1=deptht 

VARXDIM-2=nC
VARYDIM-2=time
VARZDIM-2=none
VARTDIM-2=none
VARXNAM-2=lon
VARYNAM-2=lat
DTAXNAM-2=lon
DTAYNAM-2=lat
DTAZNAM-2=none

VARXDIM-3=nC
VARYDIM-3=time
VARZDIM-3=none
VARTDIM-3=none
VARXNAM-3=lon
VARYNAM-3=lat
DTAXNAM-3=lon
DTAYNAM-3=lat
DTAZNAM-3=none

VARXDIM-4=nC
VARYDIM-4=time
VARZDIM-4=none
VARTDIM-4=none
VARXNAM-4=lon
VARYNAM-4=lat
DTAXNAM-4=lon
DTAYNAM-4=lat
DTAZNAM-4=none

VARXDIM-5=nC
VARYDIM-5=time
VARZDIM-5=none
VARTDIM-5=none
VARXNAM-5=lon
VARYNAM-5=lat
DTAXNAM-5=lon
DTAYNAM-5=lat
DTAZNAM-5=none

VARXDIM-6=nC
VARYDIM-6=time
VARZDIM-6=none
VARTDIM-6=none
VARXNAM-6=lon
VARYNAM-6=lat
DTAXNAM-6=lon
DTAYNAM-6=lat
DTAZNAM-6=none

DTAXDIM=nC
DTAYDIM=time
DTAZDIM=none
DTATDIM=none
